<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#180136">
    <meta name="description"
          content="An immersive virtual environment where startups and entrepreneurs can get personalized education, build professional network entirely in VR.">

    <link rel="shortcut icon" type="image/png" sizes="167x167" href="images/favicon-43-min.png"/>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600i,700&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="register/register.css"/>
    <title>Vriendly</title>
</head>
<body>

<!-- LOADING STARTS-->
<div class="wrapper">
    <div class="loader">
    </div>
    <img src="images/dls-circle-text-44-min.png" alt="Discover, Learn, Socialize.">
    <img src="images/dls-pattern-min.png" alt="pattern">
    <img src="images/dls-pattern-min.png" alt="pattern">
</div>
<!-- LOADING ENDS-->





<!-- HEADER START -->
<div class="header-bg">
    <img src="images/header-bg-01-min.png" alt="header background image"/>
</div>


<header>
    <div class="logo">
        <a href="#main"><img src="./images/logo-old-02-min.png" alt="Vriendly logo"/></a>
    </div>

    <!-- NAVIGATION FOR BIG SCREENS START -->
    <nav class="big-screen">
        <ul>
            <li class="our-company">
                <p><span>Our Company</span></p>
                <div class="items">
                    <a class="about-us" href="index.html"><span>Our Story</span></a>
                    <a href="index.html"><span> Advantages</span></a>
                    <a href="index.html"><span> Team</span></a>
                    <a href="index.html"><span> Partners</span></a>

                </div>
            </li>
            <li class="what-we-do">
                <p><span>What We Do</span></p>
                <div class="items">
                    <!-- <a href="#how-it-works"><span>How It Works</span></a> -->
                    <a href="index.html"><span>Milestones</span></a>
                    <a href="index.html"><span>Customers</span></a>
                    <a href="index.html"><span> Video</span></a>
                </div>
            </li>
            <!-- <li class="who-we-are">
                <p><span>Pricing</span></p>
                <div class="items">
                    <a href="index.html"><span> Subscription</span></a>
                    <a href="index.html"><span>Single event</span></a>
                </div>
            </li> -->
            <li style="display: none" class="order-vriendly">
                <p><span>Order Vriendly</span></p>
                <div class="items">
                    <a href="register.html"><span>Registration</span></a>
                </div>
            </li>
            <li class="upcoming"><a href="pricing.html"><span>Pricing</span></a></li>
            <li class="sign-up-for-beta"><a href="#"><span>Sing up for Beta</span></a></li>

        </ul>
    </nav>

    <!-- <div class="sound-lang-wrapper">
        <div class="sound">
            <img src="./images/sound-on-icon-min.png" alt="Sound volume icon"/>
        </div>

        <div class="lang-container">
            <div class="languages">
                <p>EN</p>
                <p>RU</p>
                <p>AZ</p>
            </div>
            <img class="down-arrow" src="./images/down-arrow-01-min.png" alt="down arrow"/>

        </div>
    </div> -->
    <!-- NAVIGATION FOR BIG SCREENS END -->

   <!-- NAVIGATION FOR SMALL SCREENS START -->

   <nav class="small-screen">
    <ul>
        <li class="our-company" id="ourcompany">
            <a href="index.html"><span>Our Company<img src="./images/down-arrow-01-min.png"
                                                        alt="right arrow"></span></a>
            <div class="items">
                <a href="index.html"><span>Our Story</span></a>
                <a href="index.html"><span> Advantages</span></a>
                <a href="index.html"><span> Team</span></a>
                <a href="index.html"><span> Partners</span></a>

            </div>
        </li>

        <li class="what-we-do" id="whatwedo">
            <a href="index.html"><span>What We Do<img src="./images/down-arrow-01-min.png" alt="right arrow"></span></a>
            <div class="items">
                <!-- <a href="#how-it-works"><span>How It Works</span></a> -->
                <a href="index.html"><span>Milestones/span></a>
                <a href="index.html"><span> Customers</span></a>
                <a href="index.html"><span>Video</span></a>
            </div>
        </li>
        <!-- <li class="who-we-are" id="whoweare">
            <a href="index.html"><span>Pricing<img src="./images/down-arrow-01-min.png" alt="right arrow"></span></a>
            <div class="items">
                <a href="index.html"><span> Subscription</span></a>
                <a href="index.html"><span>Single event</span></a>
            </div>
        </li> -->
        <li class="upcoming"><a href="pricing.html"><span>Pricing</span></a></li>
        <li class="sign-up-for-beta"><a href="#"><span>Sign up for Beta</span></a></li>

    </ul>
</nav>

<div class="nav-button">
    <span class="nav-icon"></span>
</div>

<img class="pattern-sm-screen" src="./images/about-us/pattern-about-us-02-min.png" alt="pattern">
    <!-- NAVIGATION FOR SMALL SCREENS END -->

    <div class="header-cta-button">
        <a href="try-vriendly.html" class="svg-button">
            <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
            </svg>
            Try Vriendly
        </a>
    </div>
</header>



<!-- HEADER END -->


<!-- MAIN START -->
<main id="main">
    <div class="bg-image">
        <div class="register-container">
            <h1 class="register-title">Registration</h1>
            <form class="register-form">
                <input class="form-inputs" name="name" type="text" placeholder=" Name">  
                <input class="form-inputs" name="surname" type="text" placeholder="Surname">
                <input class="form-inputs" id="email" name="email" type="email" placeholder="Email address">
                <input class="form-inputs" name="password" type="password" placeholder="Password">
                <!-- <input class="form-inputs" name="organization" type="text" placeholder="Organization"> -->

                <!-- <div name="device" id="device" class="form-device-select">
                    <p class="device-value">Prefered Device</p>
                    <div class="device-arrow-icon"></div>
                    <div class="device-select-options">
                        <span value="Oculus Quest" class="option">Oculus Quest</span>
                        <span value="Windows OS" class="option">Windows OS</span>
                        <span value="Mac OS" class="option">Mac OS</span>
                        <span value="Linux OS" class="option">Linux OS</span>
                        <span value="Other*" class="option">Other*</span>
                    </div>
                </div> -->
                <!-- <input class="form-inputs other-device" name="device" type="text" placeholder="Other Device"> -->


                <!-- <div name="regionType" id="regionType" class="form-region-select">
                    <p class="region-value">Region</p>
                    <div class="region-arrow-icon"></div>
                    <div class="region-select-options">
                        <span value="North America" class="option">North America</span>
                        <span value="South America" class="option">South America</span>
                        <span value="Africa" class="option">Africa</span>
                        <span value="Europe" class="option">Europe</span>
                        <span value="Asia" class="option">Asia</span>
                        <span value="Australia" class="option">Australia</span>
                    </div>
                </div> -->
                <!-- <input class="form-inputs other-region-type" name="regionType" type="text"
                       placeholder="Other Region type"> -->
                       <br>
                       <br>
                       <div>
                        <p class="user-type-title">Select your usertype</p>
                        <div class="d-flex">  <ul class="usertypes" id="user_type">
                            <li>
                                <input type="checkbox" class="usertypes btn-check" id="participant" autocomplete="off" />
                                <label class="btn btn-primary" for="participant">Participant</label>
                            </li>
                           
                            <li> <input type="checkbox" class="usertypes btn-check" id="startup"  autocomplete="off" />
                                <label class="btn btn-primary" for="startup">Startup</label>
    
                            </li>
                            <li> <input type="checkbox" class="usertypes btn-check" id="investor" autocomplete="off" />
                            <label class="btn btn-primary" for="investor">Investor</label>
                            </li>
                            <li>
                                <input type="checkbox" class="usertypes btn-check" id="event-organizer"  autocomplete="off" />
                                <label class="btn btn-primary" for="event-organizer">Event Organizer</label>
                            </li>
                            <li>
                                <input type="checkbox" class="usertypes btn-check" id="adviser" autocomplete="off" />
                                <label class="btn btn-primary" for="adviser">Adviser</label>
                            </li>
                            </ul>
                          
                            

                        </div>
                      
                       
                        
                       
                        
                        
                       
                       </div>
                     

               <div class="termsdiv">
                  <input type="checkbox" name="" id="conditionAndTerms">
                  <a class="termcond" href="./termsandconditions.html">Term and Conditions</a>
               </div>
                <input class="form-submit" value="Register" type="submit">
                <div class="backRegister">
                    <a id="registerDirection" class="termcond" href="./register.html"><img src="./images/Arrow 4.png" alt="">
                        Back</a>
                </div>
            </form>
            <div class="bottom-text">
                <h3>thank you!</h3>
                <h3>we will contact you soon</h3>
            </div>
        </div>
    </div>
</main>
<!-- MAIN END -->

<!-- FOOTER START -->
<footer id="contact-us">
    <div class="footer-big-screen">
        <div class="upper">
            <div class="our-company">
                <h2>Our Company</h2>
                <div class="items">
                    <a rel="noreferrer" href="index.html"><span>Our Story</span></a>
                    <a rel="noreferrer" href="index.html"><span>Advantages</span></a>
                    <a rel="noreferrer" href="index.html"><span>Team</span></a>
                    <a rel="noreferrer" href="index.html"><span>Partners</span></a>

                </div>
            </div>
            <div class="what-we-do">
                <h2>What We Do</h2>
                <div class="items">
                    <a rel="noreferrer" href="index.html"><span>Milestones</span></a>
                    <a rel="noreferrer" href="index.html"><span>Customers</span></a>
                    <a rel="noreferrer" href="index.html"><span> Video</span></a>
                </div>
            </div>
            <div class="who-we-are">
                <h2>Beta and Pricing </h2>
                <div class="items">
                    <a rel="noreferrer" href="sign-for-beta.html"><span>Sign up for Beta</span></a>
                    <a rel="noreferrer" href="pricing.html"><span>Pricing</span></a>
                </div>
            </div>
            <div class="contact-us">
                <h2>Contact Us</h2>
                <div class="items">
                    <a rel="noreferrer" id="mail-to" href="mailto:info@vriendly.co">
                        <p>info@vriendly.co</p>
                    </a>
                    <p id="address"></p>

<!--                    <p id="phone">+16174190727</p>-->
                    <div class="links">
                        <a rel="noreferrer" href="https://www.linkedin.com/company/vriendly1/" target="_blank"><img
                                src="images/footer/linkedin-footer-min.png"
                                alt="linkedin"></a>
                        <a rel="noreferrer" href="https://twitter.com/VriendlyXR" target="_blank"><img
                                src="images/footer/twitter-footer-min.png" alt="twitter"></a>
                        <a rel="noreferrer" href="https://www.facebook.com/vriendlyxr/" target="_blank"><img
                                src="images/footer/facebook-footer-min.png" alt="facebook"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="lower">
            <div class="copyright">
                <p>&copy; Copyright 2020, Vriendly.</p>
            </div>
        </div>
    </div>

    <!-- FOOTER FOR SMALL SCREENS -->
    <div class="footer-sm-screen">

        <div class="our-company">
            <a rel="noreferrer" href="index.html"><span>About Us</span></a>
            <a rel="noreferrer" href="index.html"><span>Advantages</span></a>
            <a rel="noreferrer" href="index.html"><span>Team</span></a>
                <a rel="noreferrer" href="index.html"><span>Partners</span></a>

        </div>
        <div class="what-we-do">
            <!-- <a href="#how-it-works"><span>How It Works</span></a> -->
            <a rel="noreferrer" href="index.html"><span>Milestones</span></a>
            <a rel="noreferrer" href="index.html"><span>Customers</span></a>
            <a rel="noreferrer" href="index.html"><span>Demo Video</span></a>
        </div>
        <div class="who-we-are">
            <a rel="noreferrer" href="index.html"><span>Subscription</span></a>
            <a rel="noreferrer" href="index.html"><span>Single event</span></a>
        </div>
        <div class="contact-us">
            <a rel="noreferrer" href="mailto:info@vriendly.co">
                <p>info@vriendly.co</p>
            </a>
            <div class="links">
                <a rel="noreferrer" href="https://www.linkedin.com/company/vriendly1/" target="_blank"><img
                        src="images/footer/linkedin-footer-min.png"
                        alt="linkedin"></a>
                <a rel="noreferrer" href="https://twitter.com/VriendlyXR" target="_blank"><img
                        src="images/footer/twitter-footer-min.png" alt="twitter"></a>
                <a rel="noreferrer" href="https://www.facebook.com/vriendlyxr/" target="_blank"><img
                        src="images/footer/facebook-footer-min.png" alt="facebook"></a>
            </div>
        </div>

       
        <div class="phone">
<!--            <p>+16174190727</p>-->
        </div>

        <div class="copyright">
            <p>&copy; Copyright 2020, Vriendly.</p>
        </div>
    </div>

</footer>
<!-- FOOTER END -->


<div class="tracker"></div>


<!-- Register usertype checking  start -->
<script>
// function addBootstrapClass() {
//   var user_type=document.getElementsByName('user_type').value;
//   if(user_type.checked==true){
//    user_type.classList.add("btn-primary");
//   }
//   else{
//       user_type.classList.add("btn");

//   }
// }
</script>
<!--Register usertype checking  end  -->

<script src="register/register.js"></script>
<!-- BOOTSTRAP SCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<!-- animations on scroll -->
<script src="upcoming/upcoming-animation.js"></script>
<!--<script src="/js/animations.js"></script>-->


</body>
</html>
